<style>
.container-team {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center; 
}
.column {
  flex: 0 0 25.33%;
  width: 25.33%;
  padding: 0 1em;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 1em 0.5em;
  border-radius: 0.6em;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
  border: 2px solid ;
  border-color: black;
}
.card img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  border: 2px solid ;
  border-color: black;
}
.card h3 {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
  text-align: center;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#ecbc1c, #fbc835);
  color: #000;
  
}

@media screen and (max-width: 767px) {
  .container-team {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .column {
    width: 100%;
    margin-bottom: 1.5em;
  }
}
</style>
<header class="pt-5 text-center pb-5"">
    <h3>Our Team</h3>
    <span>If you have complaints about using our platform or want to provide suggestions about the features you want,</span>
    <br>
  <span>we ask you to contact our team immediately</span>
</header>
  <div class="container">
    <div class="container-team row">
      <!-- Column 1-->
      <div class="column">
        <div class="card">
          <img class="img-card" src="../assets/yosua.jpg" />
          <h3>Yosua Elwistio M.</h3>
          <p>Hipster & Hacker</p>
          <div class="icons">
            <a href="https://instagram.com/yosuaelw">
              <i class="fab fa-square-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/yosuaelwistiomalau/">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/cuatiawww">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://mail.google.com/">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- Column 2-->
      <div class="column">
        <div class="card">
          <img class="img-card" src="../assets/yonatan.png" />
          <h3>Yonathan Fransiscus</h3>
          <p>Hipster & Hacker</p>
          <div class="icons">
            <a href="https://www.instagram.com/yonathanfrans_/">
              <i class="fab fa-square-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/feed/">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/yonathanfrans">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://mail.google.com/">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- Column 3-->
      <div class="column">
        <div class="card">
          <img class="img-card" src="../assets/prakash.jpg" />
          <h3>Prakash Filemon L.</h3>
          <p>Hipster</p>
          <div class="icons">
            <a href="https://www.instagram.com/prakashfl/">
              <i class="fab fa-square-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/prakash-filemon-7a2926280/">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://mail.google.com/">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- Column 4-->
      <div class="column">
        <div class="card">
          <img class="img-card" src="../assets/destrio.png" />
          <h3>Destrio Adewianto</h3>
          <p>Hustler</p>
          <div class="icons">
            <a href="https://www.instagram.com/destrioadw/">
              <i class="fab fa-square-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/feed/">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://mail.google.com/">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>